@media only screen and (min-width: 35rem) {
    #hamburger {
        width: 4rem;
        height: 4rem;
        font-size: 2em;
    }
    #social {
        margin-left: 5em;
    }
    #social img {
        width: 40%;
    }
    #logo {
        margin-left: 5em;
        margin-top: 2em;
        margin-right: 2em;
    }
    /*main*/
    #join {
        display: block;
        grid-area: join;
    }
    #spotlights {
        display: flex;
        flex-direction: row;
        padding: 1em;
    }
    #spotlights div {
        flex: 1;
    }
    /*main*/
    main {
        grid-template-areas: 
        "hero hero hero"
        "news news news"
        "spotlights spotlights spotlights"
        "join join join"
        "event event weather";
        
    }

    /*footer*/
    #upper-footer {
        display: grid;
        grid-template-columns: 5fr 1fr 1fr 1fr 1fr;
        place-items: center;
    }
    #upper-footer img{
        grid-column: 1/2;
    }
    #address {
        grid-column: 2/3;
    }
    #more-info {
        grid-column: 4/5;
    }
}