@media only screen and (min-width: 64rem) {
    /*---------------Header-------------------*/
    #upper-nav {
        grid-template-areas: 
        "logo logo logo logo facebook instagram"
        "logo logo logo logo linkedin twitter";
    }
    .social {
        width: 25%;
    }
    #facebook img, #linkedin img {
        margin-left: auto;
    }
    #facebook img, #instagram img {
        margin-top: auto;
    } 
    #twitter img, #instagram img {
        margin-right: auto;
    }
    #linkedin img, #twitter img {
        margin-bottom: auto;
    } 
    /*------------------------Main------------------------*/
    #hero-div {
        position: relative;
    }
    #hero-title {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 10%;
        color: darkgreen;
        -webkit-text-stroke: 1px rgb(6, 48, 6);
        font-size: 5rem;
        letter-spacing: .5rem;
        width: 50%;
        margin: auto;
    }
    #coastal-coasts {
        display: block;
    }
    .coasts {
        display: flex;
    }
    .coasts .coast {
        width: 50%;
        border-radius: 50%;
    }
    .coasts:nth-child(even) {
        flex-direction: row-reverse;
    }
    .coasts div {
        margin: auto;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    #mix-your-juice, #mix-your-juice-rotated {
        border-radius: 0 0 0 0;
        display: block;
        margin: auto;
        width: 40%;
        background-color: transparent;
    }
    #mix-button {
        top: 40%;
        width: 25%;
    }
    #mixing-div {
        display: flex;
        width: 100%;
        margin: auto;
        background-color: darkorange;
    }
    #qty-ordered {
        top: 54%;
    }
    /*------------------------Footer--------------------*/
    #upper-footer {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #upper-footer #logo{
        display: block;
    }
    #logo img {
        display: block;
        margin: auto;
        margin-top: 2rem;
        width: 60%;
    }
    #upper-left-footer div {
        flex-direction: column;
        text-align: center;
    }
    /*----------------------Fresh Page-----------------------*/
    #fresh-main fieldset {
        margin: 2rem;
    }
    #fresh-main button {
        font-size: 200%;
    }
    #place-order-button button {
        margin-left: 2rem;
        max-width: 30rem;
    }
    #show-customer-order {
        width: 50%;
    }
    /*-------------------About Us Page--------------------------*/
    #about-us-main p, #about-us-main button {
        width: 50%;
        margin: auto;
    }
    #about-us-main img {
        width: 40%;
    }
}